<nav id="menu" class="nav bar navbar-transparan t navbar-fixed-top" style="z-index: 99999;"  role="navigation">
			<div class="container">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img id="sticky" style="display: inline; float: left; margin-bottom: 0; padding-right: 5px;" width="80" src="images/logo-border.png" >
							<p id="sticky-hidden" style=" visibility: hidden; float: left; display: inline; margin-bottom: 0; padding-top: 5px; color: #333;
							position: absolute;">OZ R ADIO BALI</p>

							<p id="sticky-txt" style="float: left; display: inline; margin-bottom: 0; padding-top: 5px; color: #fff;">OZ101.2FM</p>
							
							<h4 id="sticky-txt2" style="font-size: 2.40em; color: #fff; padding-left: 1	5px; display: inline-grid; ;"> BALI</h4>
						</a>
					</div>
				
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-youtube"></i></a></li>
							<li><a href="http://radio.simaya.net.id:1320/listen.pls" target="_blank"><i class="icon-play"></i> STREAM</a></li>
							<li>
								<a href="#" class="navBtn">
									<i class="icon-reorder icon-large"></i>
								</a>
							</li>

						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>

		$(window).scroll(function() {
			if ($(this).scrollTop() > 1){  
			    // $('nav').addClass("navbar-fixed-top");
			    $('nav').addClass("navbar-default");
			    document.getElementById("sticky").style.width = "40px";
			    document.getElementById("sticky-txt").style.visibility = "hidden";
			    document.getElementById("sticky-txt2").style.visibility = "hidden";
			    document.getElementById("sticky-hidden").style.visibility = "";
			    document.getElementById("sticky-hidden").style.position = "";
			  }
			  else{
			    // $('nav').removeClass("navbar-fixed-top");
			    $('nav').removeClass("navbar-default");
			    // $('nav').addClass("navbar-transparant");
			    document.getElementById("sticky").style.width = "80px";
			    document.getElementById("sticky-txt").style.visibility = "";
			    document.getElementById("sticky-txt2").style.visibility = "";
			    document.getElementById("sticky-hidden").style.visibility = "hidden";
			    document.getElementById("sticky-hidden").style.position = "absolute";
			  }
			});